# Events

./: README.md  docker-compose.yml  script.cmd
EurekaService/: Docker  README.md  pom.xml
EventService/: Dockerfile  README.md  pom.xml
EventService/src/main/proto/: SystemEvent.proto
EventService/src/main/resources/: application.properties
Events-Frontend/: Dockerfile
Events-Frontend/Events/: Dockerfile  README.md  angular.json  package-lock.json  package.json
Events-Frontend/Events/src/: styles.scss
Events-Frontend/Events/src/app/: app-routing.module.ts  app.component.scss  app.module.ts  notifications.service.ts
Events-Frontend/Events/src/app/components/buy-aticket-popup/: buy-aticket-popup.component.html  buy-aticket-popup.component.scss  buy-aticket-popup.component.spec.ts  buy-aticket-popup.component.ts
Events-Frontend/Events/src/app/components/events/: events.component.html  events.component.ts
Events-Frontend/Events/src/app/components/login/: login.component.html  login.component.scss  login.component.ts
Events-Frontend/Events/src/app/components/navigation/: navigation.component.html  navigation.component.scss  navigation.component.ts
Events-Frontend/Events/src/app/components/notifications/: notifications.component.html  notifications.component.scss  notifications.component.ts
Events-Frontend/Events/src/app/components/profile/: profile.component.html  profile.component.ts
Events-Frontend/Events/src/app/materials/: materials.module.ts
Events-Frontend/Events/src/app/models/: ProfileFormGroup.ts
Events-Frontend/Events/src/app/services/: event.service.ts  notifications.service.ts  user-ticket.service.ts  user.service.ts
Events-Frontend/Events/src/app/util/: http.interceptor.ts  local-storage.service.ts  popup.service.ts
Events-Frontend/Events/src/environments/: environment.ts
NotificationService/: Dockerfile  README.md  pom.xml
NotificationService/src/main/java/EurekaServer/: ServiceRegistrationAndDiscovery.java
NotificationService/src/main/java/com/lambda/NotificationService/: NotificationServiceApplication.java
NotificationService/src/main/java/com/lambda/NotificationService/Configuration/: CorsFilter.java  CustomInterceptorConfig.java  RabbitMQConfiguration.java
NotificationService/src/main/java/com/lambda/NotificationService/Controller/: NotificationController.java
NotificationService/src/main/java/com/lambda/NotificationService/ExceptionHandling/: ApiError.java  CustomException.java  CustomRestExceptionHandler.java
NotificationService/src/main/java/com/lambda/NotificationService/Grpc/: CustomInterceptor.java  GRPCNotificationServiceClient.java
NotificationService/src/main/java/com/lambda/NotificationService/Helpers/: UserServiceHelper.java
NotificationService/src/main/java/com/lambda/NotificationService/Model/Api/: CreatedNotificationDTO.java  MessageDTO.java  UserLoginAckDTO.java  UserLoginDTO.java
NotificationService/src/main/java/com/lambda/NotificationService/Model/Entity/: UserNotification.java  UserSubscription.java
NotificationService/src/main/java/com/lambda/NotificationService/Repository/: IUserNotificationRepository.java  IUserSubscriptionRepository.java
NotificationService/src/main/java/com/lambda/NotificationService/Service/: INotificationService.java  RabbitMQConsumer.java
NotificationService/src/main/java/com/lambda/NotificationService/Service/ServiceImplementation/: NotificationService.java
NotificationService/src/main/java/com/lambda/NotificationService/ServiceRegistrationAndDiscoveryClient/: ServiceRegistrationAndDiscoveryClientClass.java
NotificationService/src/main/java/com/lambda/NotificationService/configuration/: SpringFoxConfig.java
NotificationService/src/main/java/com/lambda/NotificationService/model/: CreatedNotification.java  UserNotification.java  UserSubscription.java
NotificationService/src/main/java/com/lambda/NotificationService/model/api/: MessageDTO.java  UserLoginAckDTO.java  UserLoginDTO.java
NotificationService/src/main/java/com/lambda/NotificationService/repository/: IUserNotificationRepository.java  IUserSubscriptionRepository.java
NotificationService/src/main/java/configuration/: SpringFoxConfig.java
NotificationService/src/main/resources/: application.properties
NotificationService/src/test/java/com/lambda/NotificationService/: NotificationServiceApplicationTests.java
SystemEvents/: Docker  README.md  pom.xml
SystemEvents/src/main/proto/: HelloWorld.proto  SystemEvent.proto
SystemEvents/src/main/resources/: application.properties
UserService/: Dockerfile  README.md  pom.xml
UserService/src/main/resources/: application.properties
UserTicketService/: Dockerfile  README.md  pom.xml
UserTicketService/src/main/resources/: application.properties
ZuulGateway/: Dockerfile  README.md  pom.xml
ZuulGateway/src/main/resources/: application.properties
(+187 files in other folders)
